
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="interior-container">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 logo">
                    <img src="images/logo.png" alt="interior logo">
                </div>
                <nav class="col-sm-9 main-menu">
                    <ul class="clearfix">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a> <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

    </header>
    <div class="banner">
        <h1>We are love <span>interior</span> design</h1>
    </div>

    <!-- end header -->
    <div class="main-content">
        <div class="intro1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 intro1-img">
                        <img class="img1" src="images/intro1.jpg" alt="">
                        <img class="img2" src="images/intro2.png" alt="">
                    </div>
                    <div class="col-sm-5 intro1-info">
                        <h2>You Dream It,</h2>
                        <h2>We Make It</h2>
                        <h4>Home. Office. Store.</h4>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via </p>
                        <a class="button-more" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="intro2">
            <div class="container">
                <h2>How can We Help</h2>
                <div class="row">
                    <div class="col-sm-4 intro2-col">
                        <div><img class="how" src="images/plan.png" alt=""></div>
                        <div class="intro2-info">
                            <h3>Planning</h3>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
                        </div>
                    </div>
                    <div class="col-sm-4 intro2-col">
                        <div><img class="how" src="images/design.png" alt=""></div>
                        <div class="intro2-info">
                            <h3>Interior Design</h3>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
                        </div>
                    </div>
                    <div class="col-sm-4 intro2-col">
                        <div><img class="how" src="images/creative.png" alt=""></div>
                        <div class="intro2-info">
                            <h3>Creative Working</h3>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="intro3">
            <div class="container">
                <div class="row">
                    <h3>Our Designers Around The World</h3>
                    <p>Capitalize on low hanging fruit to identify a ballpark value added
                        activity to beta test. Override the digital divide with additional
                        clickthroughs from DevOps. Nanotechnology immersion along the information highway will
                        close the loop on focusing solely on the bottom line.</p>
                </div>
            </div>
            <img class="map" src="images/map.jpg" style="width: 100%; height: auto" />
        </div>

        <div class="intro4">
            <div class="container">
                <h3>Need A Hand In Decoration ? Send Us Your Email</h3>
                <form class="subform" name="form1" action="" method="get">
                    <input class="f1" type="text" placeholder="Enter Your Email Address" size="50"/>
                    <input class="f2" type="submit" name="submit" value="submit">
                </form>
            </div>
        </div>

        <div class="intro5"></div>
        <div class="our-project">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 project-col project-col-1">
                        <div class="project-item">
                            <h3>Our Projects</h3>
                            <p class="project-intro">
                                <span>Suspendisse magna dui, porta</span>
                                Capitalize on low hanging fruit to identify
                                a ballpark value added activity to beta test.
                                Override the digital
                            </p>
                            <a class="button-project" href="">All Projects</a>
                        </div>
                        <div class="project-item">
                            <img class="project-image" src="images/our-project-1.jpg" />
                        </div>
                    </div>
                    <div class="col-sm-4 project-col project-col-2">
                        <div class="project-item">
                            <img class="project-image" src="images/our-project-2.jpg" />
                        </div>
                    </div>
                    <div class="col-sm-4 project-col project-col-3">
                        <div class="project-item">
                            <img class="project-image" src="images/our-project-3.jpg" />
                        </div>
                        <div class="project-item">
                            <img class="project-image" src="images/our-project-4.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 contact-form">
                    <div class="content-form">
                        <form name="contact" action="" method="post">

                            <div class="contact-form-row first-row">
                                <input type="text" name="name" value="" placeholder="Name" />
                                <input type="text" name="email" value="" placeholder="Email" />
                            </div>
                            <div class="contact-form-row">
                                <input type="text" name="subject" value="" placeholder="Subject" />
                            </div>
                            <div class="contact-form-row">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>
                            <div class="contact-form-row submit-row">
                                <input type="submit" name="submit" value="submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6 contact-info">
                    <h3>Contacts</h3>
                    <div class="line-contact-info">
                        <h4>Address</h4>
                        <p>1600 Amphitheatre Pkwy, Mountain
                            View,<span>CA 94043, USA</span></p>
                    </div>
                    <div class="line-contact-info">
                        <h4>Email</h4>
                        <p>Info@Company.com</p>
                    </div>
                    <div class="line-contact-info">
                        <h4>Phone</h4>
                        <p>(+1)123456789</p>
                    </div>
                    <div class="social-icon">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>


    </footer>
</div>




</body>
</html>